CREATE TABLE dishEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL ,
    rating INTEGER NOT NULL,
    nof_ratings INTEGER NOT NULL,
    last_made INTEGER,
    created INTEGER NOT NULL
);

getAllDishes:
SELECT * FROM dishEntity;

getDishById:
SELECT * FROM dishEntity
WHERE id = ?;

insertDish:
INSERT OR REPLACE
INTO dishEntity(
id,
title,
description,
rating,
nof_ratings,
last_made,
created
) VALUES(?,?,?,?,?, ?, ?);

deleteDishById:
DELETE FROM dishEntity
WHERE id = ?;